<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片预加载</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        div {
            width: 100%;
            text-align: center;
        }
        
        #img {
            text-align: center;
            width: 600px;
            height: 400px;
        }
        
        a {
            text-decoration: none;
            background: #fff;
            border: 1px solid #ccc;
            color: #666;
        }
        
        .btn:hover {
            background: #ccc;
        }
        
        .loading {
            height: 100%;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .9);
            color: #fff;
            font-size: 30px;
        }
        
        .loading p {
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div>
        <img id="img" src="./images/1.jpg" alt="">
        <p>
            <a href="javascript:;" class="btn" data-control="prev">上一页</a>
            <a href="javascript:;" class="btn" data-control="next">下一页</a>
        </p>
    </div>
    <div class="loading">
        <p class="progress">0%</p>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/preload.js"></script>
    <script>
        var imgs = [];
        for (var i = 1; i <= 12; i++) {
            imgs[i - 1] = './images/' + i + '.jpg';
        }
        var index = 0,
            len = imgs.length,
            count = 0,
            $progress = $('.progress');

        $.preload(imgs, {
            each: function(count) {
                $progress.html(Math.round((count + 1) / len * 100) + '%');
            },
            all: function() {
                $('.loading').hide();
                document.title = '1/' + len;
            }
        })

        $('.btn').on('click', function() {
            if ($(this).data('control') === 'prev') {
                index = Math.max(0, --index);
            } else {
                index = Math.min(len - 1, ++index);
            }
            $('#img')[0].src = imgs[index];
        })
    </script>
</body>

</html>